<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AELottie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-UN-GkY">
                                <rect key="frame" x="16" y="289" width="343" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-xU-LJ3" userLabel="Animation View container">
                                        <rect key="frame" x="151" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4H4-0K-UXO"/>
                                            <constraint firstAttribute="width" constant="40" id="Sya-9x-O63"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing your payment..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-CJ-8FI">
                                        <rect key="frame" x="0.0" y="64" width="343" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="my2-RY-2qy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gnQ-xU-LJ3" firstAttribute="centerX" secondItem="n2A-UN-GkY" secondAttribute="centerX" id="1U2-go-Vxh"/>
                                    <constraint firstItem="ilh-CJ-8FI" firstAttribute="leading" secondItem="n2A-UN-GkY" secondAttribute="leading" id="DOa-SA-dvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ilh-CJ-8FI" secondAttribute="trailing" id="G3M-QY-RFQ"/>
                                    <constraint firstItem="gnQ-xU-LJ3" firstAttribute="top" secondItem="n2A-UN-GkY" secondAttribute="top" id="TBV-x5-EYa"/>
                                    <constraint firstAttribute="height" constant="88" id="Z2q-hg-1wl"/>
                                    <constraint firstAttribute="bottom" secondItem="ilh-CJ-8FI" secondAttribute="bottom" id="lVY-gA-QsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.2627450980392157" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n2A-UN-GkY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Pl-RE-eY8"/>
                            <constraint firstItem="n2A-UN-GkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IvJ-eU-cPq"/>
                            <constraint firstItem="n2A-UN-GkY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fnZ-8l-2fa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationViewContainer" destination="gnQ-xU-LJ3" id="0at-cD-aVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
